{
  "name": "Quiz App",
  "short_name": "./quiz",
  "start_url": "./",
  "display": "standalone",
  "description": "A quiz app.",
  "theme_color": "#101010",
  "background_color": "#101010",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "logo@2x.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo@3x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo@4x.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo@5x.png",
      "type": "image/png",
      "sizes": "320x320",
      "purpose": "maskable"
    },
    {
      "src": "logo@6x.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "logo@7x.png",
      "type": "image/png",
      "sizes": "448x448"
    },
    {
      "src": "logo@8x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}